Sun Apr 26 03:19:16 PM PDT 2026
marquinho-bot-brain
Linux marquinho-bot-brain 5.15.148-tegra #1 SMP PREEMPT Mon Jun 16 08:24:48 PDT 2025 aarch64 aarch64 aarch64 GNU/Linux
Filesystem       Size  Used Avail Use% Mounted on
/dev/mmcblk0p1   116G   22G   90G  19% /
tmpfs            3.8G  120K  3.8G   1% /dev/shm
tmpfs            1.5G   27M  1.5G   2% /run
tmpfs            5.0M  4.0K  5.0M   1% /run/lock
/dev/mmcblk0p10   63M   49M   15M  78% /boot/efi
tmpfs            762M  120K  762M   1% /run/user/1000
